# touchfish-codegen

./: .gitignore  README.en.md  README.md  pom.xml
.github/workflows/: touchfish-codegen.yml
src/main/docker/: Dockerfile
src/main/java/top/touchfish/: CodeGenApp.java
src/main/java/top/touchfish/common/: CodeGenConstant.java  IResultCode.java  PageResult.java  R.java  ResultCode.java
src/main/java/top/touchfish/controller/: CodeGenController.java  CodeViewController.java  ModifyTemplateController.java
src/main/java/top/touchfish/dto/: CodeViewDto.java  FileDto.java  FileListDto.java  GenInfoDto.java  TableInfoDto.java  TemplateDto.java  TemplateListDto.java
src/main/java/top/touchfish/enhance/: AutoGeneratorEnhance.java  TemplateConfigEnhance.java
src/main/java/top/touchfish/service/: CodeGenService.java  CodeViewService.java  ModifyTemplateService.java
src/main/java/top/touchfish/service/impl/: CodeGenServiceImpl.java  CodeViewServiceImpl.java  ModifyTemplateServiceImpl.java
src/main/java/top/touchfish/util/: ZipUtils.java
src/main/java/top/touchfish/vo/: FileInfoVo.java  GenFileListVo.java  TableInfoListVo.java
src/main/java/tou/touchfish/: CodeGenApp.java
src/main/resources/: application-dev.yml
src/main/resources/static/: index.html
src/main/resources/templates/: api.js.vm  controller.java.vm  service.java.vm  serviceImpl.java.vm  view.vue.vm
src/test/java/tou/touchfish/: CodeGenerator.java  TableInfoTest.java
